{\n  \"name\": \"regents-tetris-study-game\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A simple Tetris game for Regents exam preparation.\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"keywords\": [\n    \"tetris\",\n    \"game\",\n    \"study\"\n  ],\n  \"author\": \"UrBetterTeacher\",\n  \"license\": \"ISC\"\n}